
MONGO_URL = mongodb+srv://user:user123@cluster0.jihl0y9.mongodb.net/ecommerce
DEV_MODE = development
PORT = 8080
JWT_SECRET = ROHANGHADGE853052
BRAINTREE_MERCHANT_ID = w4s3h9rgkgrm2ctv
BRAINTREE_PUBLIC_KEY = yj9gfdfvrrjjvkmk
BRAINTREE_PRIVATE_KEY = fd7951314aefbb937b766ba8c1cf96d1